{
  "name": "stock_manager",
  "version": "1.0.0",
  "description": "Gerenciador de estoque",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/services/server.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3"
  }
}
